<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="atm.css">
    <title>Document</title>
</head>
<body>
     <div class="atm">
         <h1>PLEASE ENTER YOUR PASSWORD</h1>
         
        <input type="password" id="password" name="password" placeholder="Password" >
        <button  onclick="check()" id="enter"> Enter</button>
         
        <div id="pasResult"> </div>
        <div class="nextScreen">
            <div class="amount hide" id="amount" > </div>
            <input class="hide"type="text " id="userEnterAmount" name="balance" placeholder="balance">
            <div class="btngroup">
            <button class="hide" onclick="withdraw()" id="button"> withdraw</button>
            <button class="hide" onclick="deposite()" id="button1"> Deposit</button>
            <div>
           
            

        </div>
     </div>


   <script>


       const pas=1234;
       var balance=50000;

       const enterPasword = document.getElementById("password").value;

       function check(){
        const enterPasword = document.getElementById("password").value;
          console.log(enterPasword);
          console.log("password",pas);
          
          pas == enterPasword ? 
            (//document.getElementById("pasResult").innerHTML=`success`,
             document.getElementById("password").style.display = "none",
             document.getElementById("amount").style.display = "block",
             document.getElementById("amount").innerHTML=`Your balance is : ${balance}`,
             document.getElementById("button").style.display="block",
             document.getElementById("button1").style.display="block",
             document.getElementById("userEnterAmount").style.display="block",
             document.getElementById("enter").style.display="none"
             
             
            
             
            )
        

          
           : document.getElementById("pasResult").innerHTML=`wrong password`;

          
       }
       

       function withdraw(){
        document.getElementById("amount").style.display = "none";
        var enterAmount= document.getElementById("userEnterAmount").value;
        balance=parseInt(balance)-parseInt(enterAmount);
        console.log(balance);
        document.getElementById("amount").innerHTML=`Your balance is : ${balance}`
        document.getElementById("amount").style.display='block'
        
        
         }

       function deposite(){
        document.getElementById("amount").style.display = "none";
        var enterAmount= document.getElementById("userEnterAmount").value;
        balance=parseInt(balance)+parseInt(enterAmount);
        document.getElementById("amount").innerHTML=`Your balance is : ${balance}`
        document.getElementById("amount").style.display='block'
        
       }
       



   </script>    


</body>
</html>