* {
  padding: 0%;
  margin: 0%;
}

body {
  display: flex;
  justify-content: center;
}
.atm {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 50%;
  height: auto;
  background-color: darkgray;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
input {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: whitesmoke;
  color: black;
}
button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 30px;
}
.nextScreen {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
h1 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.amount {
  padding: 10px;
  border-style: solid;
  border-color: black;
  background-color: whitesmoke;
  color: black;
  height: auto;
  width: auto;
  font-size: 24px;
  font-family: sans-serif;
  font-weight: 500;
  margin: 30px;
}
.hide {
  display: none;
}
.btngroup {
  height: auto;

  width: auto;

  display: flex;
}
