body {
  display: flex;
  justify-content: center;
}

.main-container {
  width: 60%;
  height: auto;
  background-color: mediumturquoise;
  display: flex;
  margin-top: 50px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
input {
  width: 50vh;
  height: 7vh;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: whitesmoke;
  color: black;
  border-radius: 25px;
}
button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 30px;
  border-radius: 25px;
}
.taskstyle {
  font-size: 25px;
}
ul {
  list-style: none;
}
