<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todolist.css">

    <title>Document</title>
</head>
<body>
      
      <div class="main-container">
             <h1>To Do List</h1>
           <div class=group>
                <input type="text" id="task" name="task" placeholder="enter your task " >
           
           
                <button  onclick="task_button()" id="enter"> +</button>
                <button  onclick="Remove_all_task_button()" > Clear All</button>

            </div>

           <div class= "taskstyle " id="task_show" >
            <ul id="task_show_ul">
                    

            </ul>
           </div>

    </div>
 <script>

      let task=[];
      let txt = "";
    
    function task_button(){
        const newtask=document.getElementById("task").value;
        task.push(newtask);
        console.log(newtask);
        console.log(task);
        newtask.value ="";
        update_task();
    }
    function update_task(){
         let ul=document.getElementById("task_show_ul");
         let html="";
         let length=task.length;
         for (let i=0;i<length;i++){

            html= html+`<li id= "`+i+`">`+task[i]+`<button onclick="removeItem(this)">remove</button> </li>`;
        
         }
         ul.innerHTML=html;
       

    }
    function removeItem(obj){

        let index_id= obj.parentElement.id;
        console.log(index_id);
        task.splice(index_id,1);
        update_task();
      

    }
    function Remove_all_task_button(){

        task=[""];
        update_task();
    }


 </script>
      

</body>
</html>